plugins {
  id 'application'
  id 'java'
}

application {
    mainClassName = "MyProtocPlugin"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.protobuf:protobuf-java:3.6.1"
    implementation files('C:\\Users\\Hugo\\Documents\\PROJS\\grpc-kotlin-master\\compiler\\build\\libs\\grpc-kotlin-compiler-0.2.0.jar')

    // Kotlin and Java
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "javax.annotation:javax.annotation-api:1.2"

    // Grpc and Protobuf
    //implementation project(':grpc-kotlin-stub')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "io.grpc:grpc-kotlin-stub:0.2.0"
    implementation "com.google.protobuf:protobuf-java:3.11.0"
    implementation "io.grpc:grpc-protobuf:1.29.0"
    implementation "io.grpc:grpc-stub:1.32.1"
    implementation "io.grpc:grpc-netty-shaded:1.29.0"

    // Misc
    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation "com.google.truth:truth:1.0.1"
}

task uberJar(type: Jar) {
    archiveClassifier = 'uber'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}